@import "~material-ui/src/less/scaffolding.less";
@import "~material-ui/src/less/components.less";

@font-face {
  font-family: "Roboto";
  src: url("../../node_modules/materialize-css/font/roboto/Roboto-Regular.woff2"),
    url("../../node_modules/materialize-css/font/roboto/Roboto-Regular.woff"),
    url("../../node_modules/materialize-css/font/roboto/Roboto-Regular.ttf");
}


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* weave company colours */
@weave-gray-blue: rgb(85,105,145);
@weave-blue: rgb(0,210,255);
@weave-orange: rgb(255,75,25);
@weave-charcoal-blue: rgb(50,50,75); // #32324B

@primary-color: @weave-charcoal-blue;
@background-color: lighten(@primary-color, 66%);
@background-secondary-color: lighten(@background-color, 8%);
@background-dark-color: @primary-color;
@text-color: lighten(@primary-color, 10%);
@text-secondary-color: lighten(@primary-color, 33%);
@text-tertiary-color: lighten(@primary-color, 50%);
@text-darker-color: @primary-color;
@white: @background-secondary-color;

html, body {
}

.wrap {
}

/* add this class to truncate text with ellipsis, container needs width */
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Space out content a bit */
body {
  background: linear-gradient(30deg, @background-color 0%, @background-secondary-color 100%);
  color: @text-color;
  line-height: 150%;
}

#app {
}

.header {
  position: absolute;
  top: 32px;
  width: 100%;
  height: 80px;
  z-index: 20;
}

.footer {
  position: absolute;
  bottom: 16px;
  right: 48px;
  z-index: 20;
  color: @text-tertiary-color;
  font-size: 85%;

  a {
    color: @text-secondary-color;

    &:hover {
      color: @text-color;
    }
  }
}

.logo {
  margin: -8px 0 0 64px;
  height: 64px;
  width: 250px;
  float: left;
}

.topologies {
  float: left;
  margin: 4px 64px;

  .topologies-item {
    margin: 0px 16px;
    float: left;

    &-label {
      color: @text-secondary-color;
      font-size: 16px;
      text-transform: uppercase;
    }

  }

  .topologies-sub {
    margin-top: 4px;

    &-item {
      &-label {
        color: @text-secondary-color;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }

  .topologies-item-main,
  .topologies-sub-item {
    cursor: pointer;

    &-active, &:hover {
      .topologies-sub-item-label,
      .topologies-item-label {
        color: @text-color;
      }
    }

  }

}

.topology-options {
  margin-top: -16px;
}

.status {
  float: right;
  margin-top: 14px;
  margin-right: 64px;

  &-icon {
    font-size: 16px;
    position: relative;
    top: 1px;
    color: @text-secondary-color;
  }

  &-label {
    margin-left: 0.5em;
  }
}

#nodes {

  svg {
    position: absolute;
    top: 0px;
  }

  text {
    font-size: 14px;
    font-family: Roboto;
    fill: @text-secondary-color;
    text-shadow: 0 2px 0 @white, 2px 0 0 @white, 0 -2px 0 @white, -2px 0 0 @white;

    &.node-label {
      fill: @text-color;
    }

    &.node-sublabel {
      font-size: 12px;
      fill: @text-secondary-color;
    }
  }

  g.node {
    cursor: pointer;

    &.pseudo {
      opacity: 0.8;
      cursor: default;

      .node-label {
        fill: @text-secondary-color;
      }

      .node-sublabel {
        fill: @text-tertiary-color;
      }

      .border {
        stroke: @text-tertiary-color;
        stroke-width: 1px;
      }
    }
  }

  .edge {
    .link {
      stroke: @text-secondary-color;
      stroke-width: 1.5px;
      fill: none;
      stroke-opacity: 0.5;
    }
    .shadow {
      stroke: @weave-blue;
      stroke-width: 10px;
      fill: none;
      stroke-opacity: 0;
    }
    &.highlighted {
      .shadow {
        stroke-opacity: 0.1;
      }
    }
  }


  circle.border {
    stroke-width: 3px;
    fill: none;
  }

  circle.shadow {
    stroke: none;
    fill: @background-secondary-color;
  }

  circle.node {
    fill: @text-color;
  }

  circle.highlighted {
    fill: @weave-blue;
    fill-opacity: 0.1;
    stroke: @weave-blue;
    stroke-width: 1px;
    stroke-opacity: 0.4;
  }

}

#details {
  position: absolute;
  z-index: 1024;
  display: block;
  right: 36px;
  top: 24px;
  bottom: 48px;
  width: 420px;

  .details-tools-wrapper {
    position: relative;
  }

  .details-tools {
    position: absolute;
    top: 16px;
    right: 24px;
    color: @white;

    span {
      cursor: pointer;
      &:hover {
        color: white;
      }
    }
  }
}

.mui-paper, .mui-paper-container {
  height: 100%;
}

.mui-drop-down-menu {
  .mui-menu-control {
    .mui-menu-label {
      font-size: 12px;
    }

    .mui-menu-control-underline {
      border-top: none;
    }

    .mui-menu-control-bg {
      background-color: transparent;
    }
  }
}

.node-details {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.86);

  &-header {

    padding: 24px 36px 24px 36px;

    &-label {
      color: white;
      margin-bottom: 0;
      width: 348px;

      &-minor {
        width: 348px;
        font-size: 120%;
        color: @white;
      }
    }

    &-notavailable {
      background-color: @background-dark-color;
    }
  }

  &-content {
    position: absolute;
    top: 115px;
    bottom: 0;
    width: 100%;
    padding: 0 36px 0 36px;
    overflow-y: scroll;

    &-info {
      margin-top: 16px;
    }
  }

  &-table {

    &:last-child {
      margin-bottom: 1em;
    }

    &-title {
      text-transform: uppercase;
      margin-bottom: 0;
      color: @text-secondary-color;
      font-size: 100%;
    }

    &-row {
      white-space: nowrap;
      clear: left;

      &-key {
        width: 11em;
        float: left;
      }

      &-value-major {
        margin-right: 0.5em;
      }

      &-value-scalar {
        width: 2em;
        text-align: right;
        margin-right: 0.5em;
      }

      &-value-minor,
      &-value-unit {
        font-size: 95%;
        color: @text-secondary-color;
      }

    }

  }

}

